@extends('layouts.app')
@section('title', __('Dashboard'))
@section('content')
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header"><p><span class="text-center fa fa-home"></span> @yield('title')</p></div>
				<div class="card-body">
					<p>Hi <strong>{{ Auth::user()->name }},</strong> You are logged in to {{ config('app.name', 'Laravel') }}</p>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection