@extends('layouts.app')
@section('title', __('Welcome'))
@section('content')
<div class="container-fluid">
<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header"><p><span class="text-center fa fa-home"></span> @yield('title')</p></div>
            <div class="card-body">
              <p>  
            @guest				
				Welcome to {{ config('app.name', 'Laravel') }} !!! </br>
				You are not logged in.                
			@else
				Hi {{ Auth::user()->name }}, Welcome back to {{ config('app.name', 'Laravel') }}.
            @endif	
				</p>
            </div>
        </div>
    </div>
</div>
</div>
@endsection