@section('title', __('{{modelName}}s'))
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<div class="d-flex justify-content-between align-items-center">
						<div>
							<h4><i class="fab fa-laravel text-info"></i>
							{{modelName}} Listing </h4>
						</div>
						<div wire:poll.60s>
							<h5>{{ now()->format('d-m-Y H:i:s') }} UTC</h5>
						</div>
						@if (session()->has('message'))
						<div wire:poll.4s class="btn btn-sm btn-success" style="margin-top:0px; margin-bottom:0px;"> {{ session('message') }} </div>
						@endif
						<div>
							<input wire:model='keyWord' type="text" class="form-control" name="search" id="search" placeholder="Search {{modelName}}s">
						</div>
						<div class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal">
						<i class="fa fa-plus"></i>  Add {{modelName}}s
						</div>
					</div>
				</div>
				
				<div class="card-body">
					<div class="row">
						<div class="col-md-12 p-1">						
							@include('livewire.{{modelNamePluralLowerCase}}.create')
							@include('livewire.{{modelNamePluralLowerCase}}.update')
							@include('livewire.{{modelNamePluralLowerCase}}.view')
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>